.main
{
    width: 100%;
    height: 100vh;
    border-radius: 15px;
    padding: unset;
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 0;
}

.login{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 8rem 0;

    .image{
        width: 250px;
        position: absolute;
        top: 2rem;
        left: 2rem;

        img{
            width: 100%;
            object-fit: contain;
        }
    }

    .card{
        width: 500px;
        padding: 2.5rem;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 10px 60px rgba(0,0,0,.10);

        .title{
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 22px;
            line-height: 34px;
            font-family: var(--font);
            color: #222222;
        }

        .svg{
            width: 20px;
            margin: 0 10px 0 0;

            svg{
                transform: translateY(3px);
            }
        }
    }

    .group{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        margin: 0 0 1.5rem;
    }

    .column{
        width: 50%;
    }

    @media screen and (max-width: 540px) {
        padding: 8rem 0 4rem;

        .column{
            width: 100%;
        }   
    }
}

.select-language{
    display: block;
    position: relative;
    z-index: 1;

    .select{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 6px;
        cursor: pointer;
        transition: all ease 100ms;
        position: relative;

        &::before{
            content: '';
            position: absolute;
            top: 17px;
            right: 0;
            width: 15px;
            height: 15px;
            background-image: url(/images/arrowDown.svg);
            opacity: 0.4;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    .list{
        width: 42px;
        padding: 5px 0;
        background-color: #fff;
        position: absolute;
        bottom: -35px;
        right: 0;
        transform: scale(0);
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0,0,0,.10);
        transition: all ease 200ms;
        pointer-events: none;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        a{
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 5px 0;
            pointer-events: all;
            cursor: pointer;

            &:last-child{
                margin: 0;
            }
        }

        &.active{
            transform: scale(1);
        }
    }
}

.alert-login{
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: 300;
    font-family: var(--font);
    color: #dc2626;
}